.serve {
  background: url('../images/bgMix.png') no-repeat center center / cover;
}

.tagline {
  color: #FFF5D1;
  margin-left: 85px;
  padding-top: 72px;
  font-size: 50px;
  text-shadow: -3px -3px 10px #000;
  margin-bottom: 52px;
}

.tagline h4 {
  margin: 0;
}

.container {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: center;
  column-gap: 15px;
  row-gap: 7px;
  padding: 35px 46px;
}

.item1 {
  grid-row: 1 / 2;
}

.item2 {
  grid-row: 1 / 3;
}

.item3 {
  grid-row: 2 / 4;
}

.item4 {
  grid-row: 3 / 5;
}

.item5 {
  grid-row: 4 / 6;
}

.item6 {
  grid-row: 5 / 7;
}

.container>div>img {
  width: 100%;
  height: 100%;
}

@media (max-width: 768px) {
  .tagline {
    margin-left: 50px;
    font-size: 40px;
  }
}

@media (max-width: 480px) {
  .tagline {
    font-size: 25px;
    padding-top: 50px;
    margin-bottom: 40px;
  }

  .container {
    padding: 25px 36px;
  }
}